; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora_e5_dev_board]
platform = ststm32
board = lora_e5_dev_board
framework = arduino
monitor_speed = 115200
lib_deps = 
	jgromes/RadioLib@^6.6.0
	mikalhart/TinyGPSPlus@^1.1.0
	nanopb/Nanopb@^0.4.8
build_flags = -I protobufs